[production]

; Clear modules configuration
resources.modules[] =

; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include path
includePaths.library = APPLICATION_PATH "/../library"

; Auto Loader Namespaces
autoloaderNamespaces[] = "MLS"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Resources (Front Controller)
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.params.displayExceptions = 0

; Resources (Layout)
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"  
resources.view[] =

install.resources.layout.layoutPath = APPLICATION_PATH "/modules/install/layouts/scripts"
install.resources.layout.layout = "layout"

; Resources (Modules)

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "test"
resources.db.params.password = "test"
resources.db.params.dbname = "test"
resources.db.isDefaultTableAdapter = true

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

